.. rt2_ass2 documentation master file, created by
   sphinx-quickstart on Wed Jun  9 15:02:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rt2_ass2's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Rt2_assignment1's documentation!
********************************

This is the documentation of the RT2_assignment package!

Go To Point Action Module
=========================
.. automodule:: scripts.go_to_point_action
   :members:

Position Service
================

.. doxygenfile::  position_service.cpp
   :project: rt2_ass2

State Machine
=============

.. doxygenfile::  state_machine.cpp
   :project: rt2_ass2
