.. rt2_ass2 documentation master file, created by
   sphinx-quickstart on Wed Jun  9 09:36:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Rt2_ass2's documentation!
********************************

This is the documentation of the RT2_assignment package!

User Interface Module
=====================
.. automodule:: scripts.user_interface
   :members:

GoToPointAction Module
======================
.. automodule:: scripts.go_to_point_action
   :members:

Position Service
================

.. doxygenfile:: position_service.cpp
   :project: rt2_ass2
